<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Calculate your sgpa and cgpa of your Bmsce results quickly.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js" type="d3cf5652f3ceaab04f758bdc-text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cgpabody.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>BMSCE SGPA CALCULATOR</title>
    <link rel="icon" href="bmsce_circle.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="cgpacse.js" type="d3cf5652f3ceaab04f758bdc-text/javascript"></script>
    <title>BMSCE SGPA CALCULATOR</title>
    <link rel="icon" href="bmsce_circle.png" type="image/icon type">

    <!-- <script data-ad-client="ca-pub-7241149652551443" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="d3cf5652f3ceaab04f758bdc-text/javascript"></script> -->-->
</head>
<style>
    #navlogo {
        border-radius: 20px;
        border: 3px solid white;
        animation: progress 2s linear infinite;
    }
    
    #user {
        color: rgb(7, 247, 7);
        margin: 11px;
    }
    /* body {
        /* background-image: url(/images/bg.jpg); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: indianred;
    */
    
    #btn {
        border-radius: 20px;
        transition: all 0.4s ease-out;
    }
    
    #btn:hover {
        background-color: yellow;
        color: red;
        transform: scale(1.1);
    }
    
    #header {
        transition: all 0.4s ease-out;
    }
    
    #header:hover {
        background-color: aqua;
        color: red;
        transform: scale(1.07);
        border-radius: 3rem;
    }
    
    #nav_items {
        transition: all 0.4s ease-out;
    }
    /* #nav_items:hover {
        background-color: rgb(168, 233, 190);
        border-radius: 15px;
        color: red;
    } */
    
    #mybmsce {
        transition: all 0.4s ease-out;
    }
    
    body {
        background-color: #161b22;
        background-size: cover;
    }
    
    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 70px;
        right: 40px;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 3px 3px 3px #999;
        stroke: #fff;
        background-color: #25D366;
        border-color: #fff
    }
    
    .resp-sharing-button__icon,
    .resp-sharing-button__link {
        display: inline-block
    }
    
    .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: .5em
    }
    
    .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: .2em .7em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
    
    .resp-sharing-button__icon svg {
        width: 1.9em;
        height: 2.4em;
        margin-left: .1em
    }
    
    .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle
    }
    
    .resp-sharing-button__icon {
        stroke: #fff;
        fill: none
    }
    
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none
    }
    
    .resp-sharing-button--whatsapp {
        background-color: #25D366;
        border-color: #25D366
    }
    
    .resp-sharing-button--whatsapp:active,
    .resp-sharing-button--whatsapp:hover {
        background-color: #1DA851;
        border-color: #1DA851
    }
    
    html {
        position: relative;
        min-height: 100%;
    }
    
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    /* .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 520px;
        font-family: Arial, Helvetica, sans-serif;
    } */
    
    img {
        border-radius: 3rem;
        border: 3px solid white;
    }
    /* footer {
        color: white;
        font-weight: bolder;
        text-align: center;
        padding-bottom: 20px;
    } */
    
    .crumbs {
        display: block;
        width: 95%;
        margin: 5px auto;
        padding: 15px;
        border-radius: 12px;
    }
    
    .card {
        display: block;
        width: 90%;
        margin: 12px auto;
        padding: 15px;
        border-radius: 12px;
    }
    
    #b1 {
        border: 3px solid gold;
        border-radius: 15px;
    }
    
    #b1:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #b2 {
        border: 3px solid gold;
        border-radius: 15px;
    }
    
    #b2:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #imgs {
        width: 50px;
        height: 300px;
        border: 10px ridge red;
        border-radius: 100px;
    }
    
    .slider {
        display: block;
        margin: 12px auto;
        width: 53%;
        padding: 10px;
    }
    
    #exp {
        display: block;
        margin: 8px auto;
        width: 33%;
        padding: 5px;
        border: 3px solid gold;
        border-radius: 20px;
    }
    
    .fa-google {
        color: rgb(235, 18, 18);
        text-decoration: none;
        box-shadow: 3px 3px 3px #999;
        background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }
    
    #icon {
        /* background-color: red; */
        position: fixed;
        color: #3c70e2;
        border: 3px solid purple;
        /* background: linear-gradient(120deg, red 0%, orange 100%);
        animation: progress 2s linear infinite; */
        height: 45px;
        width: 45px;
        border-radius: 30px;
        left: 37px;
        bottom: 40px;
        padding: 3.5px;
    }
    
    #user {
        color: rgb(104, 175, 255);
    }
    
    .fa {
        padding: 2px;
        font-size: 27px;
        width: 90px;
        text-align: center;
        text-decoration: none;
        border-radius: 5rem;
    }
    /* Add a hover effect if you want */
    
    .fa:hover {
        opacity: 0.7;
    }
    /* Set a specific color for each brand */
    /* Facebook */
    
    .fa-envelope {
        background: #f0f1f5;
        color: white;
        border-radius: 5rem;
        box-shadow: 3px 3px 3px #999;
    }
    /* /* body {
        background-color: #000000;
        color: #ffffff;
    }

    .progress-bar {
        position: fixed;
        top: 0;
        width: 0;
        height: 6px;
        z-index: 2;
        background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        animation: progress 1s linear infinite;
        border-radius: 5px;
    }

    .text {
        padding: 10rem;
    }

    @keyframes progress {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }*/
    
    #ct {
        border: 4px solid rgb(25, 199, 112);
        border-radius: 15px;
        background-color: rgb(241, 228, 183);
        color: blue;
    }
    
    #ct:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #calci {
        border: 3px solid white;
        margin-top: 5rem;
        /* background: conic-gradient(120deg, #ea4335 0%, #74a7fa 25%, #89e9a2 50%, #f1c643 75%, pink 100%);
        animation: progress 8s linear infinite; */
    }
    
    #thumbs {
        color: rgb(59, 32, 214);
        font-size: larger;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(41, 38, 38);
        font-weight: bolder;
        color: white;
        text-align: center;
        height: 1rem;
        text-align: center;
        /* font-size: 20px; */
        padding-top: 16px;
        padding-bottom: 6.8rem;
    }
    
     ::placeholder {
        font-weight: bolder;
    }
    
    #contact {
        font-weight: bolder;
        font-size: 21px;
        margin: 8px;
        color: white;
        cursor: pointer;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(41, 38, 38);
        font-weight: bolder;
        font-weight: 600;
        color: white;
        text-align: center;
        height: 2.5rem;
        text-align: center;
        font-size: 15.5px;
        padding-top: 19px;
        padding-bottom: 4.3rem;
    }
    
    #font {
        font-weight: bold;
    }
    
    .dropdown-item {
        font-weight: bold;
    }
    
    #nav_items {
        transition: all 0.2s ease-in-out;
        font-weight: bold;
    }
    
    #nav_items:hover {
        background-color: rgb(80, 59, 64);
        border-radius: 2px;
    }
    
    #bold {
        font-weight: bold;
    }
    
    .navbar-nav li:hover>ul.dropdown-menu {
        display: block;
    }
    
    .dropdown-submenu {
        position: relative;
    }
    
    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
    }
    /* rotate caret on hover */
    
    .dropdown-menu>li>a:hover:after {
        text-decoration: underline;
        transform: rotate(-90deg);
    }
    
    .container-fluid {
        max-width: 100%;
        margin: 0;
    }
    
    #width {
        position: static;
        width: 450px;
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #161b22;
        z-index: 100;
        /* animation: anim 5s infinite alternate; */
    }
    
    #status {
        margin-top: 17rem;
        border: 3px solid white;
        animation: beat .33s infinite alternate;
    }
    
    @keyframes beat {
        to {
            transform: scale(1.4);
        }
    }
    
    #calci {
        border: 3px solid white;
        margin-top: 1rem;
        /* background: conic-gradient(120deg, #ea4335 0%, #74a7fa 25%, #89e9a2 50%, #f1c643 75%, pink 100%);
        animation: progress 8s linear infinite; */
    }
    
     ::-webkit-scrollbar {
        width: 8px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #58A6FF;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: blueviolet;
    }
    
    @media print {
        .name {
            color: black;
        }
    }
    
    @media print {
        #usn {
            color: black;
        }
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #161b22;
        z-index: 100;
        animation: beat .33s infinite alternate;
        /* border: 3px solid white;s */
        /* margin-top: 17rem; */
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        /* right: 0s */
        /* width: 100%;
        height: 100%; */
        /* z-index: 100; */
        background-color: #161b22;
    }
    
    #loader-img {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        z-index: 1001;
        background-image: url('/bmsceloader.jpg');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        z-index: 1020;
        border-radius: 10rem;
        background-color: #161b22;
    }
    
    #loader {
        display: block;
        position: relative;
        left: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: red;
        /* -webkit-animation: spin 2s linear infinite; */
        animation: spin 4s linear infinite;
        z-index: 1001;
        background-color: #161b22;
    }
    
    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: blue;
        /* -webkit-animation: spin 3s linear infinite; */
        animation: spin 3s linear infinite;
    }
    
    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: yellow;
        /* -webkit-animation: spin 1.5s linear infinite; */
        animation: spin 1.5s linear infinite;
        background-color: #161b22;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
    
    .loader-section.section-left {
        left: 0
    }
    
    .loader-section.section-right {
        right: 0
    }
    
    .panel_left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .panel_right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .loaded-circle {
        opacity: 0;
        /* border-radius: 10rem; */
        -webkit-transition: all .2s ease-out;
        transition: all .4s ease-in;
        background-color: #161b22;
    }
    
    .loaded-img {
        /* border-radius: 10rem; */
        visibility: hidden;
        /* /* -webkit-transform: translateY(-100%); */
        /* -ms-transform: translateY(-100%); */
        /* transform: translateY(-100%); */
        -webkit-transition: all .3s 1s ease-out;
        transition: all .3s 1s ease-in;
        background-color: #161b22;
    }
</style>
<div ng-app="CalculatorApp" ng-controller="CalculatorController" style="
        display: block;
        width: 100%;
    ">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top sticky-onscroll" style="z-index: 0;">
        <a class="navbar-brand pb-2" href="homepage.html">
            <img id="navlogo" src="bmsce.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            <b style="color: white;" id="mybmsce"><b></b>SGPA CALCULATOR</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html" id="nav_items"><b>HOME</b>
                     </a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="sem1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav_items"><b> SGPA CALCULATOR </b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="sem1.html">I SEMESTER</a></li>
                        <li><a class="dropdown-item" href="sem2.html">II SEMESTER</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">III SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem3(3).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(3).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(3).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">EIE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">BIOTECH BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">CIVIL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">IEM BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">CHEMICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem3(10).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="aiml3.html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">IV SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem(4).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem(4).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem(4).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem(10).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">EIE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">BIOTECH BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">CIVIL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">IEM BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">CHEMICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(10).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem4(4).html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">V SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem5(13).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">EIE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">BIOTECH BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">CIVIL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">IEM BRANCH</a></li>

                                <li><a class="dropdown-item" href="sem5(13).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem5(13).html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">VI SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem6(11).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">EIE BRANCH</a></li>

                                <li><a class="dropdown-item" href="sem6(11).html">CIVIL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">IEM BRANCH</a></li>

                                <li><a class="dropdown-item" href="sem6(11).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem6(11).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="aiml6.html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">VII SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem7(9).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">EIE BRANCH</a></li>

                                <!-- <li><a class="dropdown-item" href="sem7(9).html">CIVIL BRANCH</a></li> -->
                                <li><a class="dropdown-item" href="sem7(9).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <!-- <li><a class="dropdown-item" href="sem7(9).html">IEM BRANCH</a></li> -->

                                <li><a class="dropdown-item" href="sem7(9).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem7(9).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="aiml7.html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">VIII SEMESTER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sem8(10).html">CSE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">ISE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">ETC BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">ECE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">EEE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">EIE BRANCH</a></li>

                                <!-- <li><a class="dropdown-item" href="sem7(9).html">CIVIL BRANCH</a></li> -->
                                <li><a class="dropdown-item" href="sem8(10).html">MEDICAL ELECTRONICS BRANCH</a></li>
                                <!-- <li><a class="dropdown-item" href="sem7(9).html">IEM BRANCH</a></li> -->

                                <li><a class="dropdown-item" href="sem8(10).html">MECHANICAL BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">AEROSPACE BRANCH</a></li>
                                <li><a class="dropdown-item" href="sem8(10).html">AI & ML BRANCH</a></li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="csecgpa.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav_items"><b> CGPA CALCULATOR </b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="csecgpa.html">CSE BRANCH</a></li>
                        <li><a class="dropdown-item disabled" style="color: #4285f4;" href="isecgpa.html">ISE BRANCH</a></li>
                        <li><a class="dropdown-item" href="etccgpa.html">ETC BRANCH</a></li>
                        <li><a class="dropdown-item" href="ececgpa.html">ECE BRANCH</a></li>
                        <li><a class="dropdown-item" href="eeecgpa.html">EEE BRANCH</a></li>
                        <li><a class="dropdown-item" href="eiecgpa.html">EIE BRANCH</a></li>
                        <li><a class="dropdown-item" href="mechcgpa.html">MECHANICAL BRANCH</a></li>
                        <li><a class="dropdown-item" href="mecgpa.html">MEDICAL ELECTRONICS BRANCH</a></li>
                        <li><a class="dropdown-item" href="iemcgpa.html">IEM BRANCH</a></li>
                        <li><a class="dropdown-item" href="chemcgpa.html">CHEMICAL BRANCH</a></li>
                        <li><a class="dropdown-item" href="civilcgpa.html">CIVIL BRANCH</a></li>
                        <li><a class="dropdown-item" href="biocgpa.html">BIOTECH BRANCH</a></li>
                        <li><a class="dropdown-item" href="aimlcgpa.html">AI AND ML BRANCH</a></li>
                        <li><a class="dropdown-item" href="aecgpa.html">AEROSPACE BRANCH</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav_items"><b> CGPA TO % </b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="cgpatoper.html" target="_blank">OPEN CALCULATOR</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="https://bmsce.ac.in/home/Results" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav_items"><b> RESULTS </b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="https://results.bmsce.in/" target="_blank">OPEN LINK</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactme.html" id="nav_items" target="_blank"><b>CONTACT ME</b> </a>
                </li>
                <li> <button class="btn btn-danger" style="margin-left: 0rem;font-weight: bolder;border: 1px solid white;" onclick="location.href='index.html'"><img src="/images/logout.jpg" style="height: 20px; height: 20px;border-radius: 10rem;border: 1px solid white;margin-bottom: 0.2rem;"> LOG OUT</button></li>
            </ul>
        </div>
    </nav>
    <div id="preloader">
        <div id="loader-img">
            <div id="loader" style="border-radius: 10rem;"></div>
        </div>
        <!-- <div id="panel_left" class='loader-section section-left'></div> -->
        <!-- <div id="panel_right" class='loader-section section-right'></div> -->
    </div>
    <div class="text-center" style="margin-right: 0.5rem;">
        <p style="font-size: larger;color: white;margin-top:4.4rem;margin-bottom:2rem;"></p><img src="/images/user.png" alt="loading" style="border-radius: 
        10rem; height: 40px;width: 40px;border: 1px solid #161b22;margin-top: -0.5rem;"> <span style="color:#3ae277;margin-right: 2rem;" id="user1">USER : </span><span class="name" style="
        margin-left:-1.5rem;margin-bottom:-2rem;color:#5cd1ff;padding-bottom: -1rem;"></span>
    </div>



    <img id="calci" src="bmsce.jpg" alt="..." class="rounded-circle mx-auto d-block" style="border-radius: 10rem;">

    <div class="branchSelect">
        <div class="input_field">
            <label style="font-size: 20px;"></i><b>NAME : </b></label>
            <span class="name" style="color: #1df76d;"></span>
            <br>

            <br>

            <label style="font-size: 20px;"><b>USN : </b> </label>
            <span id="usn"></span>
        </div>
        <br><br>
        <h3 style="color: white;font-weight: bold;" id="h3">ISE CGPA RESULTS</h3>
        <h5 style="color: #47c6f8;font-weight: bold;">ENTER THE SGPA OF ONLY SEMS COMPLETED. LEAVE NOT APPLICABLE FIELDS BLANK.</h5>
    </div>
    <div class="body">
        <form>
            <div>
                <label><b> I SEMESTER : </b></label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem1"><button class="inputsidebar"> /10</button></br>
                <label><b> II SEMESTER : </b></label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem2"><button class="inputsidebar">/10</button></br>
                <label><b> III SEMESTER : </b></label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem3"><button class="inputsidebar">/10</button></br>
                <label><b>IV SEMESTER : </b> </label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem4"><button class="inputsidebar">/10</button></br>
                <label><b>V SEMESTER : </b> </label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem5"><button class="inputsidebar">/10</button></br>
                <label><b> VI SEMESTER : </b></label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem6"><button class="inputsidebar">/10</button></br>
                <label><b>VII SEMESTER : </b> </label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem7"><button class="inputsidebar">/10</button></br>
                <label><b> VIII SEMESTER : </b></label><input type="number" class="marks" min="0" max="10" placeholder="SGPA" ng-model="sem8"><button class="inputsidebar">/10</button></br>
                <input type="reset" value="Reset">
                <button onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" class="download" data-cf-modified-d3cf5652f3ceaab04f758bdc-=""><b>DOWNLOAD</b></button>
                <script type="d3cf5652f3ceaab04f758bdc-text/javascript">
                    function myFunction() {
                        window.print();
                    }
                </script>
            </div>
            <label class="sgpa" style="font-weight: bold;">FINAL CGPA : <span id="res">{{ calCGPA() }}</span></label>
    </div>
    <div class="sidebar">
    </div>
</div>
<div class="footer ">
    <p class="m-0 text-center text-red "> <b>&copy</b> Copyright 2021. All Rights Reserved <br>Created By <a href="contactme.html" style="color: hsl(197, 100%, 55%);font-size: 15px;"><b> Karthik.S </b></a> (UG BMSCE)</p>

</div>
<a href="whatsapp://send?text=https://bmscesgpacalculator.netlify.app/" class="float">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24">
        <path
            d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1
                    0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2
                    0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z " />
    </svg>
    </div>
</a>
<script>
    let x = document.getElementsByClassName('marks');
    for (var i = 0; i < x.length; i++) {
        let el = x[i];

        el.onkeyup = () => {
            var input = parseInt(el.value);
            if (input < 0 || input > 10) {
                alert("SGPA TO BE IN RANGE 1-10 TO CALCULATE CGPA!");
                el.value = null;
            }
            return;

        };
    }
</script>
<script>
    document.onreadystatechange = function() {
        if (document.readyState === "complete") {
            $("#panel_left").addClass("panel_left");
            $("#panel_right").addClass("panel_right");
            $("#loader").addClass("loaded-circle");
            $("#loader-img").addClass("loaded-img");
            $("#preloader").addClass("loaded-img");
        }
    }
</script>
<script>
    let name = localStorage.getItem("name-key");
    let usn = localStorage.getItem("usn-key");
    document.getElementById("usn").innerHTML = usn;
    for (let i = 0; i < document.getElementsByClassName("name").length; i++) {
        document.getElementsByClassName("name")[i].innerHTML = name
    }
</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="d3cf5652f3ceaab04f758bdc-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="d3cf5652f3ceaab04f758bdc-text/javascript"></script>
</footer>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d3cf5652f3ceaab04f758bdc-|49" defer=""></script>