<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="CALCULATE SGPA AND CGPA OF BMSCE RESULTS QUICKLY HERE!">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="body3.css">
    <script src="sem5.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>

    <title>BMSCE SGPA CALCULATOR</title>
    <link rel="icon" href="bmsce_circle.png" type="image/icon type">
    <script>
        $('.date-own').datepicker({
            minViewMode: 2,
            format: 'yyyy'
        });
    </script>
</head>
<style>
    /* RESET */
    
    *,
     ::after,
     ::before {
        box-sizing: border-box;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        font-family: sans-serif;
        font-size: 14px;
    }
    /* Utility */
    
    .hidden {
        display: none;
    }
    
    .fake_input {
        display: flex;
        width: 100%;
        background: #fff;
        height: 2.8571em;
        border: 1px solid #ccc;
        border-radius: 12px;
        padding: 0 0.2142em;
    }
    
    .fake_input p,
    .fake_input span {
        display: inline-flex;
        align-items: center;
        height: 100%;
        font-weight: 600;
        line-height: 2.5;
        padding: 0 1.1111em;
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .picker-arrow:after {
        content: '';
        display: block;
        height: 0.2857em;
        width: 0.2857em;
        border: solid #000;
        border-width: 0 2px 2px 0;
        padding: 0.2857em;
        transition: all 0.3s ease-in-out;
    }
    
    .date_pick-container {
        display: inline-block;
    }
    
    .date_pick.active .picker-arrow:after,
    .select_box.active .picker-arrow:after {
        top: 1.1428em;
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
    }
    
    .picker_line {
        height: 5.71428em;
    }
    
    .date_selector {
        display: none;
        background: #fff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    
    .date_selector.active {
        display: block;
        position: relative;
        z-index: 1;
    }
    
    .selector_date_version {
        float: right;
    }
    
    .box_selector {
        position: absolute;
        width: 100%;
        background: #fff;
        z-index: 10;
        display: none;
        border: 1px solid #ccc;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .box_selector.active {
        display: block;
    }
    
    .box_selector a {
        position: relative;
    }
    
    .box_selector a.active::before {
        content: '';
        display: block;
        position: absolute;
        top: 0.571428em;
        left: 1.07142em;
        width: 0.5714em;
        height: 0.8571em;
        border: solid #24d1d7;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }
    
    .box_selector-list {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    
    .box_selector-list a:hover {
        text-decoration: none;
    }
    
    .box_selector-list a.active::before {
        content: '';
    }
    
    .box_selector-element {
        padding: 0.7142em 0 0.7142em 2.5em;
        cursor: pointer;
        line-height: 1;
    }
    
    .box_selector-element:last-child {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .date_pick.active .fake_input {
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 1px solid #9a9a9a;
    }
    
    .date_pick {
        font-weight: 500;
        width: 25.7142em;
    }
    
    .date_pick.active {
        -webkit-box-shadow: -0.14285em 0.21428em 2.57142em 0 rgba(102, 102, 102, 0.4);
        -moz-box-shadow: -0.14285em 0.21428em 2.57142em 0 rgba(102, 102, 102, 0.4);
        box-shadow: -0.14285em 0.21428em 2.57142em 0 rgba(102, 102, 102, 0.4);
        border-radius: 16px;
    }
    
    .picker_date {}
    
    .date_pick .years {
        position: relative;
        text-align: center;
        display: flex;
        margin-top: 0.5714em;
        justify-content: center;
    }
    
    .date_pick .years a {
        width: 2em;
        position: relative;
    }
    
    .date_pick .months {
        display: flex;
        flex-wrap: wrap;
        padding: 0.35714em 0.7142em 1.07142em;
        width: 100%;
    }
    
    .date_pick .months a {
        flex-grow: 1;
        flex-basis: 25%;
        margin: 0.42857em;
        text-align: center;
        text-decoration: none;
    }
    
    .date_pick .months a:active,
    .date_pick .months a:focus,
    .date_pick .months a.active {
        background: #24d1d7;
        color: #fff;
        border-radius: 12px;
    }
    
    .picker-select-arrow:after {
        content: '';
        position: absolute;
        top: 0.42857em;
        border: solid #000;
        border-width: 0 2px 2px 0;
        padding: 0.2857em;
        transition: all 0.3s ease-in-out;
    }
    
    .picker-left:after {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }
    
    .picker-right:after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 50%;
    }
    
    .date_selector .months .month {
        text-transform: capitalize;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .fake_input::after {
        content: '';
        display: inline-flex;
        width: 0.7857em;
        height: 0.7857em;
        transform-origin: center;
        transform: rotate(45deg);
        margin-left: auto;
        margin-right: 1em;
        margin-top: 0.7571em;
        transition: all 0.3s ease-in;
        border-right: 0.2142em solid #000;
        border-bottom: 0.2142em solid #000;
    }
    
    .date_pick.active .fake_input::after {
        transform: rotate(225deg);
        margin-top: 1.1em;
    }
    
    .years .year-selected {
        font-size: 1em;
        width: 3.65em;
        padding-left: 0.66em;
    }
    /* Chrome, Safari, Edge, Opera */
    
    .years input::-webkit-outer-spin-button,
    .years input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    
    .years input[type=number] {
        -moz-appearance: textfield;
    }
</style>

<body>

    <div class="date_pick-container">
        <div class="date_pick">
            <div class="fake_input">
                <p>MM/AAAA</p>
            </div>

            <input class="picker_date" name="placeholder_date_picker" type="text" maxlength="4">

            <div class="date_selector">
                <div class="years">
                    <a class="picker-left picker-select-arrow"></a>
                    <input class="year-selected" maxlength="4" type="number"></input>
                    <a class="picker-right picker-select-arrow"></a>
                </div>
                <div class="months">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /** DATE PICKER **/

    /* Get current year and fill the input 'year'*/
    $(function() {
        thisyear = new Date().getFullYear();
        $('.year-selected').val(thisyear);
    });

    $(function() {
        for (let i = 0; i < 12; i++) {
            let date = new Date(0, i, 1);
            let month = date.toLocaleString('default', {
                month: 'long'
            });
            $('.months').append('<a class="month" data-month=' + ('0' + (i + 1)).slice(-2) + '>' + month + '</a>');
        }
    })

    function switchSelectedYear(thisObj) {

        let oldContent = thisObj.parent().parent().find('.date_pick-container .fake_input p').text();
        let newContent = oldContent.slice(0, 3) + thisObj.parent().parent().find('.date_selector .year-selected').val();
        thisObj.parent().parent().find('.date_pick-container .fake_input p').text(newContent);
    }

    $('.fake_input').click(function() {
        let open = null;

        if ($(this).parent().hasClass("date_pick")) {
            open = ($(".date_selector.active").length > 0 && $(this).parent().find('.date_selector').length > 0 && ($(".date_selector.active")[0] === $(this).parent().find('.date_selector')[0]));
        } else if ($(this).parent().hasClass("select_box")) {
            open = ($(".box_selector.active").length > 0 && $(this).parent().find('.box_selector').length > 0 && ($(".box_selector.active")[0] === $(this).parent().find('.box_selector')[0]));
        }

        $(".date_selector.active").removeClass("active");
        $(".box_selector.active").removeClass("active");
        $(".select_box.active").removeClass("active");
        $(".date_pick.active").removeClass("active");

        if (!open) {
            $(this).parent().find('.date_selector').toggleClass('active');
            $(this).parent().find('.box_selector').toggleClass('active');
            $(this).parent().toggleClass('active');
        }
    });

    $(document).on("click", function(e) {
        if ($(e.target).is(".date_selector.active a, .fake_input, .fake_input p, .date_selector.active .picker-select-arrow, .years, .years .year-selected, .date_selector.active div.months, .picker-arrow") === false) {
            $(".date_selector.active").removeClass("active");
            $(".box_selector.active").removeClass("active");
            $(".select_box.active").removeClass("active");
            $(".date_pick.active").removeClass("active");
        }
    });

    window.picker_date = function() {
        $('.picker-left').unbind("click");
        $('.picker-right').unbind("click");

        $('.picker-left').click(function(e) {
            e.preventDefault;
            let value = (parseInt(($(this).parent().parent().find(".year-selected").val())) - 1);
            $(this).parent().find('.year-selected').val(value);

            switchSelectedYear($(this));
        });

        $('.picker-right').click(function(e) {
            e.preventDefault;
            let value = (parseInt(($(this).parent().parent().find(".year-selected").val())) + 1);
            $(this).parent().find('.year-selected').val(value);

            switchSelectedYear($(this));

        });
    }
    window.picker_date();

    $('.months').on("click", '.month', function(e) {
        e.preventDefault;
        $(this).parent().find('a').not($(this)).removeClass('active');
        $(this).addClass('active');
        let month = $(this).attr('data-month');
        let year = $(this).parent().parent().find('.years .year-selected').val();
        year = year.trim();
        $(this).parent().parent().parent().find('.picker_date').val(month + '/' + year);
        $(this).parent().parent().parent().find('.fake_input p').text(month + '/' + year);
    });

    $('.date_pick-container .picker_date').keypress(function(event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            event.preventDefault();

            $(this).parent().click();
        }
    })

    $('.date_selector .year-selected').keypress(function(event) {
        let keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            event.preventDefault();

            $(this).parent().parent().parent().click();
        }
    });

    $('.date_selector .year-selected').on('input', function(e) {
        var selector = e.target;
        switchSelectedYear(e);
    });
</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="12280d5ac18791d49fa3142d-|49" defer=""></script>